body {
  background-color: #eee;
  margin: 0 1%;
  margin-top: 2%;
}

.row {
  margin-top: 1%;
}

.clicks {
  background-color: #fff;
  margin: 0;
  padding: 0;
}

.shapes {
  padding-left: 14px;
}

.logo {
  width: 25%;
  margin-top: 1rem;
}

.cuboid {
  width: 90%;
  background-color: #3f00ff;
  height: 1.8rem;
  border-radius: 3px;
  margin-top: 1rem;
}

.boundary {
  border: 1px dashed #000;
  border-radius: 3px;
  width: 100%;
  margin-top: 1%;
}

.links {
  padding-left: 18px;
}

.links a p {
  margin-top: 1rem;
  font-size: 0.8rem;
}

.links a, .boundary a, .clicks a {
  text-decoration: none;
  color: #000;
}

.help {
  padding-left: 10px;
  font-size: 0.8rem;
}

.code {
  font-size: 0.8rem;
}

.arrow {
  background-color: #fff;
  padding: 0.5rem 0.5rem;
  border-radius: 25%;
}

.vacant {
  color: #eee;
}

.drift {
  background-color: #666;
}

.left {
  background-color: #fff;
  margin: 1%;
  padding-top: 1%;
  font-size: 1rem;
}

.left a {
  text-decoration: none;
  color: #000;
}


.sale {
  border: none;
  border-radius: 3px;
  background: palegreen;
  color: green;
  width: 55%
}

.add {
  background: #3f00ff;
  border: none;
  color: white;
  width: 40%;
  float: right;
  border-radius: 3px;
}

.round {
  border-radius: 3px;
  padding-left: 4%;
  background: #eee;
}

.contact {
  background-color: #eee;
}

.mail {
  float: right;
}

/*-------hero----------*/
.midtop {
  background-color: #fff;
  width: 99%;
}

.toptable {
  font-size: 0.5rem;
  margin-bottom: 0;
}

.toptable tr td p {
  text-align: center;
}

.plain {
  background-color: #fff;
  width: 99%;
  font-size: 0.65rem;
  padding-top: 2%;
}

.subhead {
  margin-bottom: 2%;
}

.selection {
  text-align: center;
}

.hl, .hm, .hr {
  padding-bottom: 1rem;
}

.hl {
  float: left;
  text-align: center;
  width: 30%;
  border-bottom: 1px solid #3f00ff;
}

.hr {
  float: right;
  width: 30%;
  text-align: center;
}

.shift {
  float: right;
  font-weight: 500;
}

.readmore {
  text-decoration: none;
}
/*--------hero-----------*/
.right {
  background-color: #fff;
  width: 23%;
  height: 300px;
  font-size: 1rem;
}

.right a {
  text-decoration: none;
  color: #000;
}

.boxes {
  margin-left: 85%;
}

.toggle {
  padding-right: 2%;
  float: right;
}

.history {
  color: #fff;
  border: none;
  background: #3f00ff;
}

@media screen and (max-width: 650px) {
  .right {
    width: 100%;
  }
}